﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewAPI.Android", "ListViewAPI\ListViewAPI.Android\ListViewAPI.Android.csproj", "{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewAPI.iOS", "ListViewAPI\ListViewAPI.iOS\ListViewAPI.iOS.csproj", "{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewAPI", "ListViewAPI\ListViewAPI\ListViewAPI.csproj", "{9536F8EC-AF74-4F35-8819-0AC8440FF66E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|iPhone.Build.0 = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6BF9E2FA-AEB0-4E19-96B9-9B664C985A6A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|Any CPU.Build.0 = Debug|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|iPhone.Build.0 = Debug|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|iPhone.ActiveCfg = Release|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|iPhone.Build.0 = Release|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|iPhone.Deploy.0 = Release|iPhone
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FA568FC5-ECC8-4166-90D7-1B35E3EC80B1}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|iPhone.Build.0 = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9536F8EC-AF74-4F35-8819-0AC8440FF66E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB9DAAE6-84AD-4220-A8E5-6F9C45F8114A}
	EndGlobalSection
EndGlobal
